[33mcommit 18f0dd703f1aa98bd87598b588fa0ee64c48a1e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vlad <vladiktarasenko@gmail.com>
Date:   Mon Feb 15 10:48:34 2021 +0200

    file3 delete

[33mcommit 81e934c5593aae08de115aff30d0ffec22e50c39[m
Author: vlad <vladiktarasenko@gmail.com>
Date:   Mon Feb 15 10:45:57 2021 +0200

    file modificated

[33mcommit 8a88dde75cc7ce941e9b5bbcc09dd645577d7a7f[m
Author: vlad <vladiktarasenko@gmail.com>
Date:   Mon Feb 15 10:37:15 2021 +0200

    ls -l >file

[33mcommit 73e1188e5970dba8543a45c24b71277c832e34b3[m
Author: vlad <vladiktarasenko@gmail.com>
Date:   Mon Feb 15 10:33:21 2021 +0200

    inital commit
    
    description
